# HomanNetworkDemo

./: README.md  build.gradle  settings.gradle
demo/: build.gradle
demo/src/androidTest/java/com/hosle/framework/demo/network/: ExampleInstrumentedTest.kt
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/hosle/framework/demo/network/: MainActivity.kt
demo/src/main/java/com/hosle/framework/demo/network/doubansearch/: SearchBookActivity.kt  SearchBookAdapter.kt
demo/src/main/res/layout/: activity_main.xml  activity_search_book.xml  item_search_book.xml
demo/src/main/res/values/: strings.xml
demo/src/test/java/com/hosle/framework/demo/network/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib-network/: build.gradle
lib-network/src/androidTest/java/com/hosle/framework/libnetwork/: ExampleInstrumentedTest.java
lib-network/src/main/java/com/hosle/framework/libnetwork/: IRequestData.java  ResponseBodyStringListener.java  RxHttpTask.java  TasksRepository.java
lib-network/src/main/java/com/hosle/framework/libnetwork/converter/stringable/: StringableGsonConverterFactory.java  StringableGsonResponseBodyConverter.java
lib-network/src/main/java/com/hosle/framework/libnetwork/rxretrofit/: CommonSubscriber.java
lib-network/src/main/java/com/hosle/framework/libnetwork/v2/: HttpClientSingleton.kt  LambdaSubscriber.kt  RxHttpTask.kt  TaskExecutor.kt
src/main/: AndroidManifest.xml
src/main/java/com/hosle/framework/libnetwork/: CustomOkHttpClient.java  RxHttpTask.java  TasksDataSource.java
src/main/java/com/hosle/framework/libnetwork/converter/stringable/: StringableGsonRequestdBodyConverter.java
src/main/java/com/hosle/framework/libnetwork/rxretrofit/: OnSubscriberListener.java  RtfServiceHandler.java
src/main/java/com/hosle/framework/libnetwork/v2/: IRequestData.kt  RxHttpTask.kt
src/test/java/com/hosle/framework/libnetwork/: ExampleUnitTest.java
(+2 files in other folders)
